@import 'base.less';
@import 'clearfix.mixin.less';
@he: 240px;

.nhHeader {
  @media (max-width: 600px) {
    display: none;
  }
  z-index: 100;
  width: 100%;
  color: @background2;
  background: transparent;
  margin: 0 auto;
  max-width: 1100px;
  overflow: hidden;
  position: relative;
  img {
    position: absolute;
    height: @he;
    width: 100%;
    max-width: 1100px;
    left: 0;
    top: 0;
  }
}
.nhNavigation {
  max-width: 1100px;
  width: 100%;
  padding: .5em 0;
  margin: 0 auto;
  .clearfix;
  @media (max-width: 600px) {
    text-align: center;
    background: @fontColorGreyGreen;
  }
}
.logoContainer {
  display: inline-block;
  margin-left: 2%;
  .logo {
    width: 100%;
    color: @fontColorBlue;
    font-weight: 300;
    line-height: 1.2;
    text-decoration: none;
    text-transform: uppercase;
    clear: left;
    text-align: center;
    margin: 0;
    a {
      display: block;
      font-size: 3.0rem;
      position: relative;
      padding: 4px 0;
      @media (max-width: 600px) {
        color: #f2f2f2;
      }
      &:after {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        content: "";
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        @media (max-width: 600px) {
          color: #f2f2f2;
        }
        color: @fontColorRedCurrent;
        &:after {
          @media (max-width: 600px) {
            background: #f2f2f2;
          }
          background: @fontColorBlue;
          width: 100%;
        }
      }
    }
  }
}
.menu {
  float: right;
  max-width: calc(100% - 300px);
  margin: 0;
  padding-left: 0;
  padding-right: 2em;
  list-style-type: none;
  &:after, &:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  @media (max-width: 600px) {
    display: none;
  }
}
.menuItem {
  display: inline-block;
  padding: 2px 0 0;
  position: relative;
  font-weight: 400;
  text-transform: uppercase;
  list-style-type: none;
}
.menuItemLink {
  display: block;
  padding: 0;
  margin: 0 .4em;
  color: @fontColorGray;
  line-height: 1.4;
  text-align: center;
  &:hover .fontChs  {
    color: @fontColorRedCurrent;
  }
}
.fontChs {
  font-family: Merriweather, -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  display: block;
  letter-spacing: .4em;
  text-indent: .4em;
  &:hover {
    color: @fontColorRedCurrent;
  }
}
.fontEn {
  font-size: 1.2rem;
}

.banner {
  height: @he;
  overflow: hidden;
}
.bannerTxt {
  font-family: "Helvetica Neue", "Arial", "游ゴシック", "Yu Gothic", YuGothic, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ ゴシック", sans-serif;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translateY(-50%) translateX(-50%);
  text-align: center;
  @media (max-width: 800px) {
    display: none;
  }
}
.siteTitle {
  font-size: 2.6rem;
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: .1em;
  text-transform: uppercase;
  text-shadow: 4px 10px 20px #f5f5f5;
  margin: 0;
}
.siteSlogan {
  font-size: 1.8rem;
  font-weight: 900;
  margin: 0;
}