@import '../base.less';

.articleContainer {
  position: relative;
  padding: .4em 0 .6em 0;
  margin-bottom: 1.6em;
  border-bottom: 1px dotted @fontColorGreyGreen;
  //box-shadow: 0 .2em .6em 0 rgba( 0, 0, 0, 0.1 );
}

.articleTitle {
  font-size: 2.0rem;
  margin: 2em 0 1em 0;
}

.articleAux {
  font-size: 1.2rem;
  margin: 0;
  padding: .4em;
  position: relative;
}

.articleDate {
  color: @fontColorGray;
  display: inline-block;
  margin-right: 10px;
}

.articleComment {
  color: @fontColorGray;
  display: inline-block;
  margin-right: 10px;
}

.moreBtn {
  position: absolute;
  right: .4em;
  top: 0;
  background: @fontColorRedCurrent;
  color: @fontColorW;
  padding: 0 1em;
  line-height: 2.2;
  font-size: 1.2rem;
  &:hover {
    background: @fontColorBlue;
    color: @fontColorW;
  }
  @media (max-width: 600px) {
    background: transparent;
    color: @fontColorBlue;
    font-size: 0.8rem;
  }
}